getwd()
library(devtools)
document("../../imdfa")
document("../../imdfa", clean=T)
instal("../../imdfa")
install("../../imdfa")
document("../../imdfa", clean=T)
install("../../imdfa")
document("../../imdfa", clean=T)
install("../../imdfa")
document("../../imdfa", clean=T)
install("../../imdfa")
m <- mdfa(euri)
library(imdfa)
m <- mdfa(euri)
library(imdfa)
imdfa:::mdfa
mdfa
document("../../imdfa", clean=T)
install("../../imdfa")
document("../../imdfa", clean=T)
getwd()
library(devtools)
document("../../imdfa", clean=TRUE)
?document
?install
document("../../imdfa", clean=TRUE)
install("../../imdfa")
roxygen2::clear_caches()
document("../../imdfa", clean=TRUE)
library(roxygen2)
clear_caches()
?clear_caches
document("../../imdfa", clean=TRUE)
q()
library(devtools)
document("../../imdfa")
document("../../imdfa")
document("../../imdfa", clean=TRUE)
pwd
getwd()
document("../../imdfa", clean=TRUE)
print.data.frame
Methods(print)
methods(print)
document("../../imdfa", clean=TRUE)
document("../../imdfa", clean=TRUE)
install("../../imdfa")
document("../../imdfa", clean=TRUE)
install("../../imdfa")
m <- mdfa(euri)
m <- mdfa.default(euri)
m <- imdfa::mdfa.default(euri)
m <- imdfa:::mdfa.default(euri)
m
